<!DOCTYPE html>
<html>
<head>
    <title> CaseBites</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: cornflowerblue;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            line-height: 3;
        }
        nav u1{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav 1i{
            margin-bottom: 10px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        .content{
            margin-left: 200px;
            padding: 50px;
            box-sizing: border-box;
            

        }
        .content h1{
            margin-top: 0;
        }
        
    </style>    
</head>        
<body>    
    <nav>
        <ul>
            <li><a href="#"> CaseBites </a></li> 
            <li><a href="#"> Restaurant Manager </a></li> 
            <li><a href="#"> VIEW/EDIT MENU </a></li>
            <li><a href="#"> CHANGE HOURS </a></li>   
            <li><a href="#"> VIEW FEEDBACK </a></li>
            <li><a href="#"> SETTINGS </a></li>              
        </ul>    

    </nav>                
    <div class= "content">               
        <h1>CaseBites</h1>                 
        <h2>Restaurant Manager</h2>                
    </div>
 </body>
 </html>
</body>

<div class= "content">  
    <div class= "row">
        <div class= "col-lg-3">
            <div class= "menu">
                <h2>menu</h2>
                <ul>
                    <form method = "post" action = "add_to_menu.php">
                        <label for = "name">Name:</label>
                        <input type = "text" name = "name">
                        <br>
                        <label for = "description">description</label>
                        <input type = "text" name = "description">
                        <br>
                        <label for = "price">price:</label>
                        <input type = "int" price = "price">
                        <br>
                        <input type = "submit" value = "Add to menu">
                        <ul>

                        </div>
                    </div>
                 </div>

